# Stellar

./: .gitignore  LICENSE  README.md  Stellar.sln
Stellar/: Stellar - Backup.csproj  Stellar.cs  Stellar.csproj
Stellar/Input/: ActionEvent.cs  ActionPlayer.cs  ActionType.cs  TimedAction.cs  VirtualInputDevice.cs
Stellar/Timer/: PhysicsFrameTimer.cs
