<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <HKManaged>E:\SteamLibrary\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</HKManaged>
  </PropertyGroup>

  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <MakeDir Condition="!Exists('$(HKManaged)/Mods/$(TargetName)')" Directories="$(HKManaged)/Mods/$(TargetName)" />
    <Copy SourceFiles="$(TargetPath); $(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HKManaged)/Mods/$(TargetName)" />
  </Target>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HKManaged)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HKManaged)\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HKManaged)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HKManaged)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HKManaged)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
